{
  "name": "pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "pdf-extract": "^1.0.11",
    "pdf-extractor": "^2.2.0",
    "pdf-table-extractor": "^1.0.3",
    "ssh2": "^1.11.0"
  }
}
